<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
     <!--   <item android:title="@string/accents_maj" />
        <item android:title="@string/accents_min" />
        <item android:title="@string/grecs" />
        <item android:title="@string/fractions" />
        <item android:title="@string/chiffres_romains" />
        <item android:title="@string/ensembles" />
        <item android:title="@string/operateurs" />
        <item android:title="@string/relations" />
        <item android:title="@string/fleches" />
        <item android:title="@string/monnaies" /> -->
    </group>

</menu>