<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.parisdescartes.iut.informatique.remoteunicodetyper.Connexion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter the IP adress given by the Remote Unicode Typer Server on your computer" />

        <EditText
            android:id="@+id/adress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number|numberSigned|numberDecimal|phone"
            android:text="192.168."
            android:textColor="@color/fontColor" />

        <Button
            android:id="@+id/conn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark" />

        <CheckBox
            android:id="@+id/checkPort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Use a diffrent Port ?"
            android:textColor="@color/fontColor" />

        <EditText
            android:id="@+id/textPort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number|numberSigned|numberDecimal|phone"
            android:text="33555"
            android:textColor="@color/fontColor" />

        <TextView
            android:id="@+id/invisibleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

        <TextView
            android:id="@+id/cour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tryConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trying to connect to the RUTServer..." />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
